main {
    display: flex;
    flex-direction: column;
    background-color: #373867;
}
.keep-track {
    font-weight: bold;
    width: 350px;
    font-size: 20px;
    color: #AACE9B;
    margin-top: 20px;
    margin-left: 20px;
}
.green-bubble {
    align-self: center;
    line-height: 170%;
    letter-spacing: 0.125em;
    color: #373867;
    background-color: #AACE9B;
    border-radius: 65px;
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    margin: 8% 8%;
}
.info-container {
    display: flex;
    color: white;
}
.info-container h2 {
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}
.info-container p {
    font-size: 16px;
    text-align: left;
    margin-left: 45px;
    margin-right: 45px;
    line-height: 1, 5;
}
.info-container h4 {
    font-size: 20px;
    text-align: center;
    top: 5px;
}
.info-circle-father {
    display: none;
}
.green-squares {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}
.green-squares-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;
}
.green-item p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    min-height: 40px;
    margin-top: 15px;
    margin-bottom: 5px;
}
.green-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    width: 140px;
    height: 140px;
    background-color: #AACE9B;
    border-radius: 10%;
    font-weight: bold;
    margin: 20px;
}
.white-background {
    background-color: white;
}
.gigatech-history {
    padding-top: 8%;
    background-color: #D9D9D947;
}
.gigatech-history h2 {
    margin: 2%;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}
.gigatech-history p {
    text-align: justify;
    padding: 5%;
    line-height: 1.4;
    margin-left: 6%;
    margin-right: 6%;
}
.request-info-table {
    display: flex;
    margin: 5%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-around;
    line-height: 2.2;
}
.request-info-table h2 {
    font-weight: bold;
    font-size: 150%;
    margin-bottom: 5%;
}
.request-info-table fieldset {
    display: flex;
    flex-direction: column;
}
input,
select,
textarea,
button {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=submit],
.request-info-table button {
    width: 100%;
    background-color: #AACE9B;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 120%;
    align-self: justify;
}
.extras-containers {
    display: flex;
    margin-bottom: 60px;
    padding: 10px;
    font-weight: bold;
    line-height: 1.7;
    justify-content: space-around;
}
.item2 ul {
    list-style: decimal;
    margin-left: 18px;
    margin-top: 7px;
}
.itemA a {
    color: #000000;
    text-decoration: none;
}
.contact-us {
    text-align: center;
}
.contact-us h3 {
    font-size: 2em;
    margin: 20px;
}
.contact-us h4 {
    display: inline;
    font-size: 14px;
}
.contact-us img {
    margin-top: 25px;
    max-width: 25px;
    filter: invert();
}
@media screen and (min-width:480px) {
    .keep-track {
        position: absolute;
        top: 170px;
        font-weight: bold;
        font-size: 120%;
        color: #AACE9B;
        width: 40%;
    }
    .green-bubble {
        position: absolute;
        align-self: flex-end;
        width: 180px;
        font-size: 18px;
        line-height: 100%;
        text-align: right;
        letter-spacing: 0.125em;
        color: black;
        background-color: #AACE9B;
        opacity: 70%;
        border-radius: 5% 0% 0% 5%;
        padding: 8px;
        margin: 0;
        top: 13%;
    }
    .info-container {
        display: flex;
    }
    .info-container h2 {
        font-weight: bold;
        font-size: 25px;
        color: #AACE9B;
        margin-left: 42px;
        margin-top: 12%;
        text-align: start;
    }
    .info-container p {
        text-align: start;
        line-height: 1.1;
        margin-top: 25px;
    }
    .info-container h4 {
        flex-flow: row wrap;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 40px;
    }
    .info-circle-father {
        display: flex;
        flex-direction: column;
        margin-right: 4%;
        margin-top: 13%;
        right: 100px;
    }
    .info-circle {
        display: flex;
        flex-direction: center;
        background-color: #373867;
        width: 110px;
        height: 110px;
        font-style: normal;
        font-weight: bold;
        text-align: center;
        color: #AACE9B;
        border: 8px solid #707070;
        border-radius: 50%;
    }
    .info-circle h3 {
        align-items: center;
        align-self: center;
        padding-top: 70px;
        width: 100px;
        height: 100px;
        font-size: 15px;
        padding-left: 7px;
    }
    .green-squares {
        background-color: white;
        width: 100%;
    }
    .flex-container {
        display: flex;
        flex-direction: column;
    }
    .gigatech-history {
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 20px;
        margin-bottom: 8%;
    }
    .request-info-table {
        order: -1;
    }
}
@media screen and (min-width:1024px) {
    main {
        grid-area: 1 / 2 / 6 / 6;
        display: flex;
        width: 100%;
        display: grid;
    }
    .keep-track {
        font-weight: bold;
        width: 300px;
        font-size: 40px;
        color: #AACE9B;
        position: absolute;
        top: 80px;
        left: 20px;
    }
    .green-bubble {
        top: 22%;
    }
    .info-container h2 {
        color: #000000;
        margin-left: 20%;
        font-size: 45px;
        font-weight: normal;
    }
    .info-container p {
        color: #373867;
        width: 72%;
        line-height: 1.5;
        font-size: 20px;
    }
    .info-container h4 {
        color: #373867;
    }
    .info-circle-father {
        display: flex;
        flex-direction: center;
        margin-right: 4%;
        margin-top: 10%;
        right: 100px;
    }
    .info-circle {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
    }
    .info-circle.alt {
        transform: translateX(-70px);
    }
    .info-circle h3 {
        padding: 0;
        height: auto;
    }
    .green-squares {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .item {
        padding-top: 10px;
        margin-left: 2%;
        margin-right: 2%;
    }
    .gigatech-history {
        order: -1;
        margin-top: 5%;
    }
}