<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Reduce costs in the company, manage personnel with customized software">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/reset.css">
        <link rel="stylesheet" href="./CSS/styles.css">
        <link rel="stylesheet" href="./CSS/header.CSS">
        <link rel="stylesheet" href="./CSS/main.CSS">
        <link rel="stylesheet" href="./CSS/aside.CSS">
        <link rel="stylesheet" href="./CSS/footer.CSS">
        <title>Trackgenix</title>
    </head>
    <body>
        <div class="mainContainer" > 
            <aside class="aside">
                <input class="search" type="search" id="search" name="search" placeholder="Search...">
                <ul>
                    <li>
                        <a href="#" class="link">
                            <img src="assets/HomeIcon.png" alt="img" class="icon">
                            <span>
                                Home
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="assets/PersonIcon.png" alt="img" class="icon">
                            <span>
                                Sign up
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            <img src="assets/2PersonIcon.png" alt="img" class="icon">
                            <span>
                                Log in
                            </span>
                        </a>
                    </li>
                    <li class="sidebarSubmenu">
                        <p>Submenu</p>
                        <ol>
                            <li>Placeholder</li>
                            <li>Placeholder</li>
                            <li>Placeholder</li>
                        </ol>
                    </li>
                </ul>
                <section class="sidebarFooter">
                    <h3>Contact us</h3>
                    <section>
                        <img src="assets/MailIcon.png" alt="mailicon.png">
                        <h4>sampletext@gmail.com</h4>
                    </section>
                    <section>
                        <img src="assets/BuildingIcon.png" alt="buildingIcon.png">
                        <h4>Av. 18 de Julio 5555, Montevideo, Uruguay</h4>
                    </section>
                </section>
            </aside>
            <div>
                <header>
                    <a class="menuPoints" href="MenuPoints">
                        <img src="assets/MenuPoints.png" alt="MenuPoints">
                    </a>
                    <section class="descriptiveMobile">
                        <img src="assets/descriptive-image.jpg" alt="DescriptiveMobile.jpg">
                    </section>
                    <section>
                        <h1>Trackgenix</h1>
                        <p class="gigatech">
                            By GigaTech Sofware Solution
                        </p>
                    </section>
                    <section class="networks">
                        <a class="linkedin" href="https://www.linkedin.com/" target="_blank">
                            <img src="assets/LinkedInIcon.png"  alt="LinkedIn"/>
                        </a>
                        <a class="instagram" href="https://www.instagram.com/" target="_blank">
                            <img src="assets/InstagramIcon.png"  alt="Instagram"/>
                        </a>
                        <a class="facebook" href="https://www.facebook.com/" target="_blank">
                            <img src="assets/FacebookIcon.png"  alt="Facebook"/>
                        </a>
                        <a class="twitter" href="https://twitter.com/" target="_blank">
                            <img src="assets/Twittericon.png"  alt="Twitter"/>
                        </a>
                    </section>
                </header>
                <main>
                    <section class="descriptiveTablet">
                        <img src="assets/descriptive-image.jpg" alt="DescriptiveTablet.jpg">
                    </section>
                    <section class="keepTrack">
                        <p>
                            Keep track
                        </p>
                        <p>
                            of your employees' progress easily
                        </p>
                    </section>
                    <section class="greenBubble">
                        <p>
                            Our HR management software will allow you to have a traceability of your employees, manage
                            teams easily and take your leadership to the next level.
                        </p>
                    </section>
                    <section class="infoContainer">
                        <section>
                            <h2>Why Trackgenix?</h2>
                            <p>
                                We seek to make the management of the different areas of the companies work in a much
                                simpler and more efficient way. Our goal is to reduce and optimize considerably the costs
                                associated with the fulfillment of the working day.
                            </p>
                            <p>
                                We work by streamlining your administrative processes and giving you management tools that
                                dynamize your sales and improve your quality of service.
                            </p>
                            <p>
                                With this software you will no longer have to worry about compliance control, since it is
                                a productivity enhancer that will allow you to focus on what is important:
                            </p>
                            <h3>DOING YOUR BUSINESS</h3>
                        </section>
                        <section class="infoCircleFather">
                            <section class="infoCircle alt">
                                <h3>Productivity enhancer</h3>
                            </section>
                            <section class="infoCircle">
                                <h3 >Progress tracker</h3>
                            </section>
                            <section class="infoCircle alt">
                                <h3>leadership and team management</h3>
                            </section>
                            <section class="infoCircle">
                                <h3>Decision making</h3>
                            </section>
                        </section>
                    </section>
                    <section class="greenSquares">
                            <section class="item">
                                <h3>Hour log</h3>
                                <a href="#" target="_blank">
                                    <img src="assets/hourlog.png"  alt="img"/>
                                </a>
                            </section>
                            <section class="item">
                                <h3>Report</h3>
                                <a href="#" target="_blank">
                                    <img src="assets/reports.png"  alt="img"/>
                                </a>
                            </section>
                            <section class="item">
                                <h3>Resource management</h3>
                                <a href="#" target="_blank">
                                    <img src="assets/resourcem.png"  alt="img"/>
                                </a>
                            </section>
                            <section class="item">
                                <h3>Multiple roles</h3>
                                <a href="#" target="_blank">
                                    <img src="assets/multipleroles.png"  alt="img"/>
                                </a>
                            </section>
                    </section>
                    <section class="whiteBackground">
                        <section class="gigatechHistory">
                            <h2>How GigaTech was born</h2>
                            <p>
                                In 2021, a journey began in Montevideo, Uruguay. Fulanito Mengano Rodriguez, our beloved CEO and founder of
                                the company, noticed the business he worked for could use some help and started giving out Excel sheets to
                                his fellow teammates in order to manage their teams efficiently. Eventually, it became a business idea on
                                its own.
                                Since then, we have been striving to help improve  our customers productivity rates, branching out into
                                software solutions of all kinds. Our patented strategies and diversity of layout sheets have enabled us to
                                reach over 150 companies in the span of only 6 months, granting us the title of Fastest Growing Company
                                of 2022 in the Trackathon Awards for companies in the field of Logistics.
                            </p>
                        </section>
                        <section>
                            <form class="requestInfoTable">
                                <h2>Request system information</h2>
                                <fieldset>
                                    <fieldset>
                                        <label for="name">Name:</label>
                                        <input type="text" id="name" name="name" placeholder="Enter your name">
                                    </fieldset>
                                    <fieldset>
                                        <label for="email">Email:</label>
                                        <input type="email" id="email" name="email" placeholder="Enter your email">
                                    </fieldset>
                                    <fieldset>
                                        <label >Contact area:</label>
                                        <div>
                                            <span>
                                                <input type="radio" id="humanresouces" name="area" value="Human resouces">
                                                <label for="humanresouces">Human resouces</label>
                                            </span>
                                            <span class="systems">
                                                <input type="radio" id="systems" name="area" value="Systems">
                                                <label for="systems">Systems</label>
                                            </span>
                                        </div>
                                        <div>
                                            <span>
                                                <input type="radio" id="marketing" name="area" value="Marketing">
                                                <label for="marketing">Marketing</label>
                                            </span>
                                        </div>
                                    </fieldset>
                                    <fieldset class="submitWhite">
                                        <label for="message">Message:</label>
                                        <textarea name="message" id="message" cols="50" rows="5" placeholder="Message"></textarea>
                                        <input type="submit" value="Request information">
                                    </fieldset>
                                </fieldset>
                            </form>
                        </section>
                        <section class="extrasContainers">
                            <div>
                                <li class="item2">
                                    <h3>Our product</h3>
                                    <ul>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Downloads</a></li>
                                        <li><a href="#">Integrations</a></li>
                                        <li><a href="#">Extras</a></li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li class="item2">
                                    <h3>Company</h3>
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Customers</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </li>
                            </div>
                            <div>
                                <li class="item2">
                                    <h3>Suport</h3>
                                    <ul>
                                        <li><a href="#">Help</a></li>
                                        <li><a href="#">Tutorials</a></li>
                                        <li><a href="#">API</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </li>
                            </div>
                        </section>
                        <section class="contactUs">
                            <h3>Contact us</h3>
                            <section>
                                <img src="assets/MailIcon.png" alt="mailicon.png">
                                <h4>sampletext@gmail.com</h4>
                            </section>
                            <section>
                                <img src="assets/BuildingIcon.png" alt="buildingIcon.png">
                                <h4>Av. 18 de Julio 5555, Montevideo, Uruguay</h4>
                            </section>
                        </section>
                    </section>
                </main>
            </div>
        </div>
        <footer>
            <div class="networksMobile">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="assets/LinkedInIcon.png"  alt="LinkedIn"/>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/InstagramIcon.png"  alt="Instagram"/>
                </a>
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="assets/FacebookIcon.png"  alt="Facebook"/>
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="assets/Twittericon.png"  alt="Twitter"/>
                </a>
            </div>
            <p>
                Copyright © 2022 GigaTech Software Solutions. All rights reserved.
            </p>
        </footer>
    </body>
</html>