header {
    display: flex;
    flex-direction: column;
    background-color: #373867;
}
header h1 {
    font-weight: bold;
    color: #FFFFFF;
    font-size: 50px;
    margin-left: 20px;
}
.menuPoints {
    align-self: flex-end;
    filter: invert();
    margin-right: 8%;
}
.descriptiveMobile img {
    border-radius: 0% 0% 30% 30%;
    width: 100%;
}
.descriptiveTablet img {
    display: none;
}
.networks {
    display: none;
}
.gigatech {
    text-align: end;
    font-size: 80%;
    margin-bottom: 2%;
    padding-right: 5%;
}
@media screen and (min-width:480px) {
    header {
        width: 100%;
        height: 150px;
    }
    .menuPoints {
        align-self: flex-start;
        margin-left: 5%;
    }
    .networks {
        display: flex;
        position: absolute;
        align-self: flex-end;
        margin-top: 8px;
    }
    .linkedin {
        margin-right: 10px;
    }
    .instagram {
        margin-right: 10px;
    }
    .facebook {
        margin-right: 10px;
    }
    .twitter {
        margin-right: 10px;
    }
    .descriptiveMobile {
        display: none;
    }
    .descriptiveTablet {
        display: flex;
        margin-top: 30px;
    }
    .descriptiveTablet img {
        border-radius: 0 60px 60px 0;
        width: 80%;
        display: block;
    }
    header h1 {
        font-weight: bold;
        color: #FFFFFF;
        font-size: 80px;
        justify-content: left;
        margin-left: 5%;
    }
    .gigatech {
        padding: 5px;
        margin-top: 10px;
        padding-right: 25px;
        background-color: white;
    }
}
 @media screen and (min-width:1024px) {
    header {
        background-color: #373867;
        width: 100%;
        height: 150px;   
    }
    h1 {
        padding: 30px 100px 100px 130px;
        font-weight: bold;
        color: #FFFFFF;
        font-size: 100px;
    }
    .graybackground {
        background-color: #D9D9D9;
    }
    .networks {
        margin-right: 20px;
        margin-top: 20px;
    }
    .gigatech {
        top: 120px;
        right: 465px;
        font-weight: bolder;
        font-size: 18px;
    }
}