main {
    display: flex;
    flex-direction: column;
    background-color: #373867;
}
.keepTrack {
    font-weight: bold;
    width: 350px;
    font-size: 20px;
    color: #AACE9B;
    margin-top: 20px;
    margin-left: 20px;
}
.greenBubble {
    align-self:  center;
    line-height: 170%;
    letter-spacing: 0.125em;
    color: #373867;
    background-color: #AACE9B;
    border-radius: 65px;
    padding: 20px;
    box-sizing: border-box;
    align-self: center;
    justify-content: center;
    margin: 10% 8%;
}
.infoContainer {
    align-self: center;
    color: white;
}
.whyTrackgenix {
    font-size: 40px;
    text-align: center;
    margin: 20px;
}
.infoContainer p {
    font-size: 16px;
    text-align: left;
    margin: 10px;
    margin-left: 45px;
    margin-right: 45px;
    line-height: 1,5;
}
.doingYourBusiness {
    font-size: 20px;
    text-align: center;
    top: 5px;
}
.infoCircleFather {
    display: none;
}
.greenSquares {
    display: flex;
    padding: 20px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 400px;
    margin: 0 auto;
    margin-top: 10%;
    align-content: space-around;
}
.item {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 140px;
    height: 140px;
    background-color: #AACE9B;
    border-radius: 10%;
    align-items: justify;
    display: inline-block;
    font-weight: bold;
    margin: 10px;
}
.item h3 {
    padding: 10%;
}
.whiteBackground {
    background-color: white;
}
.gigatechHistory {
    padding-top: 8%;
    background-color: #D9D9D947;
}
.gigatechHistory h2 {
    text-align: center;
    font-size: 38px;
    font-weight: bold;
}
.gigatechHistory p {
    text-align: justify;
    padding: 5%;
    line-height: 1.4;
    margin-left: 6%;
    margin-right: 6%;
}
.requestInfoTable {
    display: flex;
    display: grid;
    margin: 5%;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-around;
    line-height: 2.2;
}
.requestInfoTable h2 {
    font-weight: bold;
    font-size: 150%;
    margin-bottom: 5%;
}
.requestInfoTable fieldset {
    display: flex;
    flex-direction: column;
}
input, select, textarea {
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=submit] {
    width: 100%;
    background-color:#AACE9B;
    margin: 8px 0;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    font-size: 120%;
    align-self: justify;
}
.systems {
    margin-left: 20%;
}
.extrasContainers {
    display: flex;
    padding: 10px ;
    font-weight: bold;
    line-height: 1.7;
    justify-content: center;
}
.item2 {
    margin: 35px;
}
.item2 ul {
    list-style: decimal;
}
.item2 a {
    color: #000000;
    text-decoration: none;
}
.contactUs {
    margin-left: 15%;
    flex-direction: column;
}
.contactUs h3 {
    font-size: 2em;
    margin: 20px;
}
.contactUs h4 {
    display: inline;
    font-size: 14px;
}
.contactUs img {
    max-width: 25px;
    filter: invert();
}
@media screen and (min-width:480px) {
    .keepTrack {
        position: absolute;
        top: 170px;
        font-weight: bold;
        font-size: 120%;
        color: #AACE9B;
        width: 40%;
    }
    .greenBubble {
        position: absolute;
        align-self: flex-end;
        width: 200px;
        font-size: 20px;
        line-height: 100%;
        text-align: right;
        letter-spacing: 0.125em;
        color: black;
        background-color: #AACE9B;
        opacity: 70%;
        border-radius: 5% 0% 0% 5%;
        padding: 10px;
        margin: 0;
        top: 25%;
    }
    .infoContainer {
        display: flex;
    }
    .infoContainer h2 {
        font-weight: bold;
        font-size: 25px;
        color: #AACE9B;
        margin-left: 12%;
        margin-top: 12%;
        text-align: start;
    }
    .infoContainer p {
        text-align: start;
        line-height: 1.1;
        margin-top: 25px;
    }
    .infoContainer h3 {
        margin-left: 120px;
        margin-top: 20px;
    }
    .infoCircleFather {
        display: flex;
        flex-direction: column;
        margin-right: 5%;
        margin-top: 15%;
        right: 150px;
        top: 100px;
    }
    .infoCircle {
        display: table;
        margin: 3%;
        background-color: #373867;
        width: 80px;
        height: 80px;
        font-style: normal;
        font-weight: bold;
        font-size: 10px;
        text-align: center;
        color: #AACE9B;
        border: 8px solid #707070;
        border-radius: 50%;
    }
    .infoCircle h3 {
        display: table-cell;
        vertical-align: middle;
    }
 }
@media screen and (min-width:1024px) {
    main {
        width: 100%;
    }
    .keeptrack {
        font-weight: bold;
        width: 300px;
        font-size: 40px;
        color: #AACE9B;
        position: absolute;
        top: 80px;
        left: 20px;
    }
    .ourhr {
        width: 410px;
        right: 0;
        top: 320px;
        font-weight: 800;
        font-size: 24px;
        line-height: 170%;
        text-align: right;
        letter-spacing: 0.125em;
        color: #373867;
        background-color: #AACE9B;
        opacity: 80%;
        border-radius: 5% 0% 0% 5%;
        padding: 20px;
        box-sizing: border-box;
    }
    .infocontainer {
    }
    .whytrackgenix {
        width: 629px;
        right: 200px;
        height: 77px;
        font-size: 48px;
        text-align: center;
        color: #000000;
        margin-top: 40px;
    }
    .weseek {
        padding: 5%;
        padding-top: 0%;
        width: 567px;
        left: 422px;
        font-weight: 400;
        font-size: 30px;
        line-height: 170%;
        color: #373867;
    }
    .doingyourbusiness {
        padding-left: 70px;
        margin: 35px;
        top: 70%;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        color: #373867;
    }
    .infocirclefather {
        right: 150px;
        top: 100px;
    }
    .infocircle {
        display: table;
        background-color: #373867;
        width: 150px;
        height: 150px;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        text-align: center;
        color: #AACE9B;
        border: 10px solid #707070;
        border-radius: 50%;
    }
    .infocircle.alt {
        transform: translateX(-100px);
    }
    .infocircle h3 {
        display: table-cell;
        vertical-align: middle;
    }
    .greensquares {
        margin: 50px;
    }
    .item {
        display: inline-block;
        width: 150px;
        height: 120px;
        background-color: #AACE9B;
        border-radius: 10%;
        text-align: center;
        vertical-align: middle;
        padding: 30px;
        padding-top: 60px;
        font-weight: bold;
        margin: 30px;
    }
    .whitebackground {
        background-color: white;
        padding-top: 100px;
    }
    .howgigatech {
        background-color: #D9D9D9;
        font-weight: bold;
        font-size: 30px;
        line-height: 35px;
        text-align: center;
        color: #373867;
        margin: 5px 250px 60px;
        padding: 20px;
    }
    .in2021 {
        text-align: left;
        font-weight: 400;
        font-size: 20px;
        display: block;
        padding: 20px;
    }
    fieldset {
        width: 520px;
        display: grid;
        padding: 50px 90px;
        margin: 40px 250px;
        border-radius: 5px;
    }
    .requestinfo{
        font-size: 25px;
        margin: 20px;
    }
    input, select, textarea {
        padding: 12px 30px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    input[type=text],input[type=email] {
        max-width: 310px;
    }
    input[type=submit] {
        width: 100%;
        background-color:#AACE9B;
        padding: 20px 50px;
        margin: 8px 0;
        border-radius: 4px;
        cursor: pointer;
    }
    fieldset label {
        margin: 10px;
        margin-left: 0px;
    }
    fieldset h2 {
        font-weight: bold;
        text-align: center;
    }
    .contactarea {
        margin: 30px 0 30px;
    }
    .extrascontainers {
        padding: 30px ;
        font-weight: bold;
        padding-left: 140px;
        line-height: 1.7;
    }
    .item2 {
        display: inline-block;
        margin: 100px;
    }
    .item2 ul {
        list-style: decimal;
    }
    .item2 a {
        color: #000000;
        text-decoration: none;
    }
 }